<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(173, 83, 83, 0.267);
        }

        .especial::before {
            content: '> ';  
        }

        .especial::after {
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com/souzafilhoisac" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCnhhnXJlrhzsKKb9_px3i0Q" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>