<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Indie Flower', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et fugiat aliquam sapiente porro modi blanditiis fuga eligendi provident commodi inventore eos, placeat cupiditate saepe deleniti consequatur quia pariatur vitae unde!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ullam expedita cum amet, reiciendis aliquid, ad dolor iusto iste est totam in vero consequuntur sequi molestiae qui. Velit, ab dicta.</p>
</body>