<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Punktype';
            src: url('fonts/Punk Typewriter.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        @font-face {
            font-family: 'Lover';
            src: url('fonts/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lover', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia distinctio laborum, error iusto quod temporibus aperiam natus sint, voluptatum minima, qui ipsum. Vitae corrupti quibusdam placeat dolores! Quibusdam, quam vitae.</p>
</body>
</html>